# flavorMap

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/codebreaker/flavormap/: FlavorMapApplication.java
src/main/java/com/codebreaker/flavormap/config/: RestDocsConfiguration.java
src/main/java/com/codebreaker/flavormap/controller/: HomeController.java  TestController.java
src/main/java/com/codebreaker/flavormap/entity/: TestEntity.java
src/main/java/com/codebreaker/flavormap/repository/: TestRepository.java
src/main/java/com/codebreaker/flavormap/service/: TestService.java
src/main/resources/: application.yml
src/main/resources/templates/: landingPage.html
src/test/java/com/codebreaker/flavormap/: FlavorMapApplicationTests.java
